spring.application.name=tienda

##Nos corre el servidor web en el puerto 80
server.port=80

#Para definir el formato de los logos se utiliza la siguiente línea

logging.pattern.dateformat=hh:mm

#Para eliminar el mensaje invasivo de spring se utiliza la siguiente línea
spring.main.banner-mode=off